{
  "manifest_version": 2,

  "name": "Tools for Trello",
  "description": "Tools used at tutti.ch for Trello.",
  "version": "1.0.1",
  "icons": { "128": "icon.png" },

  "background": { "scripts": ["background.js"] },

  "content_scripts": [
    {
      "matches": ["https://trello.com/b/*"],
      "css": ["trello-tools.css"],
      "js": ["trello-tools.js"]
    }
  ],

  "permissions": [
    "tabs",
    "https://trello.com/b/*"
  ],

  "page_action": {
      "default_name": "Tools",
      "default_icon": "icon.png",
      "default_popup": "trello-tools.html"
  }
}
